MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekjaiswalln11a@gmail.com
MAIL_PASS = pcrpzvgumogxxxak

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_MFTtf5b0lE246F
RAZORPAY_SECRET = Zc4keOync2YrRQBxuKtaxR6A

CLOUD_NAME = dwvvfweom
API_KEY = 991729495737946
API_SECRET = TLK0spTNAZfQizU1YR7Pv4IchRA

MONGODB_URL = "mongodb+srv://abhishekjaiswalln11a:l9UjLfN2OQB4tVtw@cluster0.ymqemoy.mongodb.net/StudyNotionDB"
PORT = 4000